# weixin-base-lib

./: .gitignore  LICENSE  README.md  package-lock.json
docs/: 1、基础配置.md
weixin-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
weixin-app/e2e/src/: app.e2e-spec.ts
weixin-app/src/: index.html
weixin-app/src/app/: app.component.html  app.component.ts  app.module.ts
weixin-base-lib/: pom.xml
weixin-base-lib/src/main/java/com/superbeetle/weixinbase/constant/: WeixinConfig.java
weixin-base-lib/src/main/java/com/superbeetle/weixinbase/model/to/: WeixinAccessTokenTO.java  WeixinBackTO.java  WeixinJsapiConfigTO.java  WeixinJsapiTicketTO.java  WeixinTemplate.java  WeixinTemplateData.java  WeixinUserAutoGetTO.java
weixin-base-lib/src/main/java/com/superbeetle/weixinbase/util/: WeixinBase.java  WeixinJsSdk.java
weixin-base-lib/src/main/java/org/superbeetle/weixinbase/constant/: WeixinConfig.java
weixin-base-lib/src/main/java/org/superbeetle/weixinbase/model/to/: WeixinAccessTokenTO.java  WeixinBackTO.java  WeixinJsapiConfigTO.java  WeixinJsapiTicketTO.java  WeixinTemplate.java  WeixinTemplateData.java  WeixinUserAutoGetTO.java
weixin-base-lib/src/main/java/org/superbeetle/weixinbase/util/: WeixinBase.java  WeixinJsSdk.java
weixin-base-lib/src/main/nointegration/com.superbeetle.weixinbase/controller/: AuthController.java  SysBaseConfigController.java
weixin-base-lib/src/main/nointegration/com.superbeetle.weixinbase/service/impl/: SysBaseConfigInit.java
weixin-base-lib/src/main/nointegration/org/superbeetle/weixinbase/controller/: AuthController.java  SysBaseConfigController.java
weixin-base-lib/src/main/resources/: applicationContext-beans.xml  log4j.properties  spring-mvc.xml  ui.properties
weixin-base-lib/src/test/java/com/superbeetle/weixinbase/: BaseTestCase.java
weixin-base-lib/src/test/java/com/superbeetle/weixinbase/util/: WeixinBaseTest.java
weixin-base-lib/src/test/java/org/superbeetle/weixinbase/: BaseTestCase.java
weixin-base-lib/src/test/java/org/superbeetle/weixinbase/util/: WeixinBaseTest.java
weixin-base-lib/web/: index.jsp
weixin-base-lib/web/WEB-INF/: web.xml
