log4j.rootLogger=info,A1
# \u9879\u76ee\u7ea7\u522bdebug\uff0c\u9879\u76ee\u7ea7\u522b\u4e0d\u7528\u518d\u6dfb\u52a0\u5230A1\u4e2d\uff08\u56e0\u4e3a\u5df2\u7ecf\u7ee7\u627f\u4e86\uff0c\u53ea\u52a0\u5165\u9879\u76ee\u4e2d\u9700\u8981debug\u7684\u5305\u5373\u53ef\uff09
#log4j.logger.com.xxxxx=debug

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
